ROOT_DIR="/path/to/this/project"
DATA_PATH="/path/to/where/data/is/stored/"
METADATA_PATH="/path/to/where/metadata/is/stored/"
MODELS_PATH="/path/to/where/models/are/stored/"
RESULTS_PATH="/path/to/where/results/are/stored/"

BRAIN_PLOTTING_PATH="/path/to/where/brain/plotting/library/is/stored" # optional